# AAD-LDAP_Backend

./: AAD-LDAP_Backend.sln
AAD-LDAP_Backend/: AAD-LDAP_Backend.csproj  Program.cs  WeatherForecast.cs
AAD-LDAP_Backend/Context/: Context.cs
AAD-LDAP_Backend/Controllers/: DirectoryController.cs
AAD-LDAP_Backend/Entitys/: DirectoryEntity.cs  DirectoryExt.cs  ExternalDirectoryList.cs
AAD-LDAP_Backend/Interface/: InterFace.cs
AAD-LDAP_Backend/Properties/: launchSettings.json
